#ispeak .count{
    margin-top: 30px;
    font-size: 25px;
    color: ghostwhite;
}

#ispeak button{
    width:80%
}

@media screen and (min-width: 1200px) {
    #ispeak .xk-card{
        background: rgba(255, 255, 255, 0.5);
    }

    #ispeak .xk-card-content img{
        max-width: 1000px;
        width:60%;
        margin-right: 40%;
        height: auto;
        display: flex;
        left:10px;
        border-radius: 10px;
        margin-bottom: 10px;
    }
    
    #ispeak .xk-card-content{
        font-size:18px;
        font-weight:600;
        text-align: left;
        line-height: 1.5;
    }
}

@media screen and (max-width: 1024px) {
    #ispeak .xk-card{
        background: rgba(255, 255, 255, 0.5);
    }

    #ispeak .xk-card-content img{
        max-width: 800px;
        width:60%;
        margin-right: 40%;
        margin-bottom: 10px;
    }
}


@media screen and (max-width: 768px) {
    #ispeak .xk-card{
        background: rgba(255, 255, 255, 0.5);
    }

    #ispeak .xk-card-content img{
        max-width: 760px;
        width:60%;
        margin-right: 40%;
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 480px) {
    #ispeak .xk-card{
        background: rgba(255, 255, 255, 0.5);
    }

    #ispeak .xk-card-content img{
        width: 100%;
        margin-right: 0%;
        margin-bottom: 10px;
    }
}